app/data/answers.json (before)
{ "answers": { 
	 "hugo-lloris": { 
		"famille": "d", 
		"chef": "d", 
		"film": "a", 
		"enfance": "d", 
		"autobio": "d", 
		"vetements": "b", 
		"plat": "a", 
		"surnom": "b", 
		"detail": "c", 
		"argent": "c", 
		"reve": "b", 
		"tempslibre": "e"
	 }, 
	 "bacary-sagna": { 
		"famille": "d", 
		"chef": "b", 
		"film": "b", 
		"enfance": "a", 
		"autobio": "a", 
		"vetements": "a", 
		"plat": "a", 
		"surnom": "d", 
		"detail": "b", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "d"
	 }, 
	 "mathieu-debuchy": { 
		"famille": "d", 
		"chef": "b", 
		"film": "c", 
		"enfance": "b", 
		"autobio": "d", 
		"vetements": "a", 
		"plat": "d", 
		"surnom": "d", 
		"detail": "d", 
		"argent": "c", 
		"reve": "b", 
		"tempslibre": "d"
	 }, 
	 "raphael-varane": { 
		"famille": "c", 
		"chef": "d", 
		"film": "a", 
		"enfance": "d", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "d", 
		"surnom": "c", 
		"detail": "c", 
		"argent": "a", 
		"reve": "d", 
		"tempslibre": "e"
	 }, 
	 "mamadou-sakho": { 
		"famille": "d", 
		"chef": "a", 
		"film": "a", 
		"enfance": "a", 
		"autobio": "d", 
		"vetements": "a", 
		"plat": "c", 
		"surnom": "a", 
		"detail": "b", 
		"argent": "a", 
		"reve": "c", 
		"tempslibre": "d"
	 }, 
	 "laurent-koscielny": { 
		"famille": "d", 
		"chef": "a", 
		"film": "b", 
		"enfance": "b", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "b", 
		"surnom": "c", 
		"detail": "b", 
		"argent": "b", 
		"reve": "c", 
		"tempslibre": "c"
	 }, 
	 "patrice-evra": { 
		"famille": "d", 
		"chef": "c", 
		"film": "d", 
		"enfance": "d", 
		"autobio": "a", 
		"vetements": "c", 
		"plat": "c", 
		"surnom": "a", 
		"detail": "a", 
		"argent": "a", 
		"reve": "c", 
		"tempslibre": "b"
	 }, 
	 "yohan-cabaye": { 
		"famille": "d", 
		"chef": "a", 
		"film": "b", 
		"enfance": "b", 
		"autobio": "d", 
		"vetements": "c", 
		"plat": "d", 
		"surnom": "c", 
		"detail": "b", 
		"argent": "c", 
		"reve": "b", 
		"tempslibre": "a"
	 }, 
	 "paul-pogba": { 
		"famille": "c", 
		"chef": "c", 
		"film": "d", 
		"enfance": "c", 
		"autobio": "b", 
		"vetements": "a", 
		"plat": "c", 
		"surnom": "c", 
		"detail": "b", 
		"argent": "a", 
		"reve": "a", 
		"tempslibre": "a"
	 }, 
	 "blaise-matuidi": { 
		"famille": "d", 
		"chef": "b", 
		"film": "b", 
		"enfance": "a", 
		"autobio": "b", 
		"vetements": "c", 
		"plat": "b", 
		"surnom": "c", 
		"detail": "a", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "d"
	 }, 
	 "moussa-sissoko": { 
		"famille": "c", 
		"chef": "b", 
		"film": "b", 
		"enfance": "a", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "c", 
		"surnom": "b", 
		"detail": "a", 
		"argent": "a", 
		"reve": "d", 
		"tempslibre": "a"
	 }, 
	 "antoine-griezmann": { 
		"famille": "b", 
		"chef": "a", 
		"film": "d", 
		"enfance": "c", 
		"autobio": "c", 
		"vetements": "d", 
		"plat": "e", 
		"surnom": "a", 
		"detail": "e", 
		"argent": "d", 
		"reve": "d", 
		"tempslibre": "b"
	 }, 
	 "mathieu-valbuena": { 
		"famille": "d", 
		"chef": "a", 
		"film": "c", 
		"enfance": "b", 
		"autobio": "a", 
		"vetements": "d", 
		"plat": "b", 
		"surnom": "a", 
		"detail": "e", 
		"argent": "d", 
		"reve": "a", 
		"tempslibre": "b"
	 }, 
	 "franck-ribery": { 
		"famille": "a", 
		"chef": "c", 
		"film": "d", 
		"enfance": "c", 
		"autobio": "a", 
		"vetements": "d", 
		"plat": "d", 
		"surnom": "c", 
		"detail": "e", 
		"argent": "c", 
		"reve": "a", 
		"tempslibre": "d"
	 }, 
	 "loic-remy": { 
		"famille": "a", 
		"chef": "b", 
		"film": "d", 
		"enfance": "a", 
		"autobio": "d", 
		"vetements": "b", 
		"plat": "e", 
		"surnom": "c", 
		"detail": "c", 
		"argent": "c", 
		"reve": "d", 
		"tempslibre": "b"
	 }, 
	 "karim-benzema": { 
		"famille": "a", 
		"chef": "c", 
		"film": "a", 
		"enfance": "c", 
		"autobio": "a", 
		"vetements": "d", 
		"plat": "e", 
		"surnom": "a", 
		"detail": "e", 
		"argent": "d", 
		"reve": "a", 
		"tempslibre": "a"
	 }, 
	 "olivier-giroud": { 
		"famille": "a", 
		"chef": "b", 
		"film": "c", 
		"enfance": "d", 
		"autobio": "d", 
		"vetements": "a", 
		"plat": "a", 
		"surnom": "c", 
		"detail": "d", 
		"argent": "d", 
		"reve": "d", 
		"tempslibre": "a"
	 }, 
	 "mickael-landreau": { 
		"famille": "d", 
		"chef": "a", 
		"film": "a", 
		"enfance": "d", 
		"autobio": "a", 
		"vetements": "b", 
		"plat": "a", 
		"surnom": "a", 
		"detail": "c", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "e"
	 }, 
	 "lucas-digne": { 
		"famille": "b", 
		"chef": "b", 
		"film": "a", 
		"enfance": "b", 
		"autobio": "c", 
		"vetements": "b", 
		"plat": "c", 
		"surnom": "a", 
		"detail": "d", 
		"argent": "a", 
		"reve": "d", 
		"tempslibre": "a"
	 }, 
	 "eliaquim-mangala": { 
		"famille": "c", 
		"chef": "d", 
		"film": "a", 
		"enfance": "b", 
		"autobio": "b", 
		"vetements": "c", 
		"plat": "c", 
		"surnom": "b", 
		"detail": "c", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "c"
	 }, 
	 "rio-mavuba": { 
		"famille": "d", 
		"chef": "b", 
		"film": "d", 
		"enfance": "b", 
		"autobio": "d", 
		"vetements": "c", 
		"plat": "b", 
		"surnom": "b", 
		"detail": "c", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "b"
	 }, 
	 "clement-grenier": { 
		"famille": "b", 
		"chef": "a", 
		"film": "a", 
		"enfance": "b", 
		"autobio": "c", 
		"vetements": "c", 
		"plat": "e", 
		"surnom": "d", 
		"detail": "b", 
		"argent": "c", 
		"reve": "a", 
		"tempslibre": "c"
	 }, 
	 "stephane-ruffier": { 
		"famille": "c", 
		"chef": "a", 
		"film": "b", 
		"enfance": "b", 
		"autobio": "c", 
		"vetements": "d", 
		"plat": "b", 
		"surnom": "a", 
		"detail": "d", 
		"argent": "d", 
		"reve": "c", 
		"tempslibre": "c"
	 } 
	 } 
 }

app/data/answers.json (after)
{ "answers": { 
	 "hugo-lloris": { 
		"famille": "d", 
		"chef": "d", 
		"film": "a", 
		"enfance": "d", 
		"autobio": "d", 
		"vetements": "b", 
		"plat": "a", 
		"surnom": "b", 
		"detail": "c", 
		"argent": "c", 
		"reve": "b", 
		"tempslibre": "e"
	 }, 
	 "bacary-sagna": { 
		"famille": "d", 
		"chef": "b", 
		"film": "b", 
		"enfance": "a", 
		"autobio": "a", 
		"vetements": "a", 
		"plat": "a", 
		"surnom": "d", 
		"detail": "b", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "d"
	 }, 
	 "mathieu-debuchy": { 
		"famille": "d", 
		"chef": "b", 
		"film": "c", 
		"enfance": "b", 
		"autobio": "d", 
		"vetements": "a", 
		"plat": "d", 
		"surnom": "d", 
		"detail": "d", 
		"argent": "c", 
		"reve": "b", 
		"tempslibre": "d"
	 }, 
	 "raphael-varane": { 
		"famille": "c", 
		"chef": "d", 
		"film": "a", 
		"enfance": "d", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "d", 
		"surnom": "c", 
		"detail": "c", 
		"argent": "a", 
		"reve": "d", 
		"tempslibre": "e"
	 }, 
	 "mamadou-sakho": { 
		"famille": "d", 
		"chef": "a", 
		"film": "a", 
		"enfance": "a", 
		"autobio": "d", 
		"vetements": "a", 
		"plat": "c", 
		"surnom": "a", 
		"detail": "b", 
		"argent": "a", 
		"reve": "c", 
		"tempslibre": "d"
	 }, 
	 "laurent-koscielny": { 
		"famille": "d", 
		"chef": "a", 
		"film": "b", 
		"enfance": "b", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "b", 
		"surnom": "c", 
		"detail": "b", 
		"argent": "b", 
		"reve": "c", 
		"tempslibre": "c"
	 }, 
	 "patrice-evra": { 
		"famille": "d", 
		"chef": "c", 
		"film": "d", 
		"enfance": "d", 
		"autobio": "a", 
		"vetements": "c", 
		"plat": "c", 
		"surnom": "a", 
		"detail": "a", 
		"argent": "a", 
		"reve": "c", 
		"tempslibre": "b"
	 }, 
	 "yohan-cabaye": { 
		"famille": "d", 
		"chef": "a", 
		"film": "b", 
		"enfance": "b", 
		"autobio": "d", 
		"vetements": "c", 
		"plat": "d", 
		"surnom": "c", 
		"detail": "b", 
		"argent": "c", 
		"reve": "b", 
		"tempslibre": "a"
	 }, 
	 "paul-pogba": { 
		"famille": "c", 
		"chef": "c", 
		"film": "d", 
		"enfance": "c", 
		"autobio": "b", 
		"vetements": "a", 
		"plat": "c", 
		"surnom": "c", 
		"detail": "b", 
		"argent": "a", 
		"reve": "a", 
		"tempslibre": "a"
	 }, 
	 "blaise-matuidi": { 
		"famille": "d", 
		"chef": "b", 
		"film": "b", 
		"enfance": "a", 
		"autobio": "b", 
		"vetements": "c", 
		"plat": "b", 
		"surnom": "c", 
		"detail": "a", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "d"
	 }, 
	 "moussa-sissoko": { 
		"famille": "c", 
		"chef": "b", 
		"film": "b", 
		"enfance": "a", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "c", 
		"surnom": "b", 
		"detail": "a", 
		"argent": "a", 
		"reve": "d", 
		"tempslibre": "a"
	 }, 
	 "antoine-griezmann": { 
		"famille": "b", 
		"chef": "a", 
		"film": "d", 
		"enfance": "c", 
		"autobio": "c", 
		"vetements": "d", 
		"plat": "e", 
		"surnom": "a", 
		"detail": "e", 
		"argent": "d", 
		"reve": "d", 
		"tempslibre": "b"
	 }, 
	 "mathieu-valbuena": { 
		"famille": "d", 
		"chef": "a", 
		"film": "c", 
		"enfance": "b", 
		"autobio": "a", 
		"vetements": "d", 
		"plat": "b", 
		"surnom": "a", 
		"detail": "e", 
		"argent": "d", 
		"reve": "a", 
		"tempslibre": "b"
	 }, 
	 "loic-remy": { 
		"famille": "a", 
		"chef": "b", 
		"film": "d", 
		"enfance": "a", 
		"autobio": "d", 
		"vetements": "b", 
		"plat": "e", 
		"surnom": "c", 
		"detail": "c", 
		"argent": "c", 
		"reve": "d", 
		"tempslibre": "b"
	 }, 
	 "karim-benzema": { 
		"famille": "a", 
		"chef": "c", 
		"film": "a", 
		"enfance": "c", 
		"autobio": "a", 
		"vetements": "d", 
		"plat": "e", 
		"surnom": "a", 
		"detail": "e", 
		"argent": "d", 
		"reve": "a", 
		"tempslibre": "a"
	 }, 
	 "olivier-giroud": { 
		"famille": "a", 
		"chef": "b", 
		"film": "c", 
		"enfance": "d", 
		"autobio": "d", 
		"vetements": "a", 
		"plat": "a", 
		"surnom": "c", 
		"detail": "d", 
		"argent": "d", 
		"reve": "d", 
		"tempslibre": "a"
	 }, 
	 "mickael-landreau": { 
		"famille": "d", 
		"chef": "a", 
		"film": "a", 
		"enfance": "d", 
		"autobio": "a", 
		"vetements": "b", 
		"plat": "a", 
		"surnom": "a", 
		"detail": "c", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "e"
	 }, 
	 "lucas-digne": { 
		"famille": "b", 
		"chef": "b", 
		"film": "a", 
		"enfance": "b", 
		"autobio": "c", 
		"vetements": "b", 
		"plat": "c", 
		"surnom": "a", 
		"detail": "d", 
		"argent": "a", 
		"reve": "d", 
		"tempslibre": "a"
	 }, 
	 "eliaquim-mangala": { 
		"famille": "c", 
		"chef": "d", 
		"film": "a", 
		"enfance": "b", 
		"autobio": "b", 
		"vetements": "c", 
		"plat": "c", 
		"surnom": "b", 
		"detail": "c", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "c"
	 }, 
	 "rio-mavuba": { 
		"famille": "d", 
		"chef": "b", 
		"film": "d", 
		"enfance": "b", 
		"autobio": "d", 
		"vetements": "c", 
		"plat": "b", 
		"surnom": "b", 
		"detail": "c", 
		"argent": "b", 
		"reve": "b", 
		"tempslibre": "b"
	 }, 
	 "stephane-ruffier": { 
		"famille": "c", 
		"chef": "a", 
		"film": "b", 
		"enfance": "b", 
		"autobio": "c", 
		"vetements": "d", 
		"plat": "b", 
		"surnom": "a", 
		"detail": "d", 
		"argent": "d", 
		"reve": "c", 
		"tempslibre": "c"
	 }, 
	 "morgan-schneiderlin": { 
		"famille": "c", 
		"chef": "b", 
		"film": "b", 
		"enfance": "c", 
		"autobio": "b", 
		"vetements": "b", 
		"plat": "a", 
		"surnom": "c", 
		"detail": "c", 
		"argent": "a", 
		"reve": "b", 
		"tempslibre": "c"
	 }, 
	 "remy-cabella": { 
		"famille": "c", 
		"chef": "b", 
		"film": "a", 
		"enfance": "c", 
		"autobio": "c", 
		"vetements": "a", 
		"plat": "a", 
		"surnom": "b", 
		"detail": "e", 
		"argent": "d", 
		"reve": "a", 
		"tempslibre": "a"
	 } 
	 } 
 }

app/data/answers.json (diff)
@@ -181,20 +181,6 @@
 		"reve": "a", 
 		"tempslibre": "b"
 	 }, 
-	 "franck-ribery": { 
-		"famille": "a", 
-		"chef": "c", 
-		"film": "d", 
-		"enfance": "c", 
-		"autobio": "a", 
-		"vetements": "d", 
-		"plat": "d", 
-		"surnom": "c", 
-		"detail": "e", 
-		"argent": "c", 
-		"reve": "a", 
-		"tempslibre": "d"
-	 }, 
 	 "loic-remy": { 
 		"famille": "a", 
 		"chef": "b", 
@@ -293,20 +279,6 @@
 		"reve": "b", 
 		"tempslibre": "b"
 	 }, 
-	 "clement-grenier": { 
-		"famille": "b", 
-		"chef": "a", 
-		"film": "a", 
-		"enfance": "b", 
-		"autobio": "c", 
-		"vetements": "c", 
-		"plat": "e", 
-		"surnom": "d", 
-		"detail": "b", 
-		"argent": "c", 
-		"reve": "a", 
-		"tempslibre": "c"
-	 }, 
 	 "stephane-ruffier": { 
 		"famille": "c", 
 		"chef": "a", 
@@ -320,6 +292,34 @@
 		"argent": "d", 
 		"reve": "c", 
 		"tempslibre": "c"
+	 }, 
+	 "morgan-schneiderlin": { 
+		"famille": "c", 
+		"chef": "b", 
+		"film": "b", 
+		"enfance": "c", 
+		"autobio": "b", 
+		"vetements": "b", 
+		"plat": "a", 
+		"surnom": "c", 
+		"detail": "c", 
+		"argent": "a", 
+		"reve": "b", 
+		"tempslibre": "c"
+	 }, 
+	 "remy-cabella": { 
+		"famille": "c", 
+		"chef": "b", 
+		"film": "a", 
+		"enfance": "c", 
+		"autobio": "c", 
+		"vetements": "a", 
+		"plat": "a", 
+		"surnom": "b", 
+		"detail": "e", 
+		"argent": "d", 
+		"reve": "a", 
+		"tempslibre": "a"
 	 } 
 	 } 
  }
